# Puzzle

./: README.md  pom.xml
src/main/java/controller/: GameController.java  MenuController.java  ScoreController.java  package-info.java
src/main/java/database/: Eredmeny.java  EredmenyDao.java  package-info.java
src/main/java/main/: Main.java  MyApp.java  package-info.java
src/main/java/state/: GameState.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: game.fxml  menu.fxml  score.fxml
src/test/java/: GameStateTest.java
